<Page actionBarHidden="true" loaded="onLoaded" xmlns:lv="nativescript-ui-listview">
    <AbsoluteLayout>
        <ScrollView>
            <lv:RadListView items="{{ notes }}" itemTap="openEditor" selectionBehavior="LongPress" itemSelected="onItemSelected" width="100%" height="100%">
                <lv:RadListView.itemTemplate>
                    <StackLayout class="listItem">
                        <GridLayout columns="*,4*,*" index="{{ index }}" class="noteStyle">
                            <Label col="0" row="0" text="&#xe907;" class="ico listIcon" />
                            <StackLayout orientation="vertical" col="1" class="noteText">
                                <Label  text="{{ text }}" class="listTitle" />
                                <Label  text="{{ date, 'Última modificación: '  + date }}" />
                            </StackLayout>
                            <Label col="2" row="0" text="{{ favorites, favorites ? '&#xe9d9;' : '&#xe9d7;' }}" horizontalAlignment="right" tap="onStarTap" class="ico favorite" id="{{ index }}" />
                        </GridLayout>
                        <StackLayout class="hr"/> 
                    </StackLayout>
                </lv:RadListView.itemTemplate>
            </lv:RadListView>
        </ScrollView>
        <GridLayout id="fab">
            <Label text="&#xe907;" horizontalAlignment="center" tap="openEditor" class="ico fabIcon" />
        </GridLayout>
    </AbsoluteLayout>
</Page>