<Page actionBarHidden="true" loaded="onLoaded" xmlns:lv="nativescript-ui-listview">
    <AbsoluteLayout>
        <ScrollView>
            <lv:RadListView items="{{ folders }}" itemTap="onListItemTap" selectionBehavior="LongPress" itemSelected="onItemSelected" multipleSelection="false" width="100%" height="100%">
                <lv:RadListView.itemTemplate>
                    <StackLayout class="listItem">
                        <StackLayout orientation="horizontal" class="simpleListText">
                            <Label text="&#xe92f;" class="ico simpleListIcon" />
                            <Label text="{{ name }}" class="simpleListTitle" />
                        </StackLayout>
                        <StackLayout class="hr"/> 
                    </StackLayout>
                </lv:RadListView.itemTemplate>
            </lv:RadListView>
        </ScrollView>
        <GridLayout id="fab">
            <Label text="&#xe931;" horizontalAlignment="center" tap="onFabTap" class="ico fabIcon" />
        </GridLayout>
    </AbsoluteLayout>
</Page>